RiskAdjustment : Validation Results
=========================================

err = 1, warn = 76, info = 56
$--
Generated $--. FHIR version $-- for hl7.fhir.us.davinci-ra#$-- (canonical = http://hl7.org/fhir/us/davinci-ra)
 Build Errors : 7 / 12 / 7
 C:\git\davinci-ra\fsh-generated\resources\CodeSystem-cc-type : 0 / 0 / 2
 C:\git\davinci-ra\fsh-generated\resources\CodeSystem-coding-gap-remark : 0 / 0 / 2
 C:\git\davinci-ra\fsh-generated\resources\CodeSystem-evidence-status : 0 / 0 / 2
 C:\git\davinci-ra\fsh-generated\resources\CodeSystem-hierarchical-status : 0 / 0 / 2
 C:\git\davinci-ra\fsh-generated\resources\CodeSystem-ra-temp : 0 / 0 / 2
 C:\git\davinci-ra\fsh-generated\resources\CodeSystem-remark-reason : 0 / 0 / 2
 C:\git\davinci-ra\fsh-generated\resources\ImplementationGuide-davinci-ra : 1 / 1 / 67
 C:\git\davinci-ra\fsh-generated\resources\ValueSet-cc-type : 0 / 0 / 1
 C:\git\davinci-ra\fsh-generated\resources\ValueSet-coding-gap-remark : 0 / 0 / 1
 C:\git\davinci-ra\fsh-generated\resources\ValueSet-evidence-status : 0 / 0 / 1
 C:\git\davinci-ra\fsh-generated\resources\ValueSet-hierarchical-status : 0 / 0 / 1
 C:\git\davinci-ra\fsh-generated\resources\ValueSet-remark-reason : 0 / 0 / 1
 C:\git\davinci-ra\fsh-generated\resources\ValueSet-remark-type : 0 / 0 / 1
 C:\git\davinci-ra\fsh-generated\resources\ValueSet-sample-cmshcc : 0 / 2 / 2
 C:\git\davinci-ra\input\examples\Bundle-ra-bundle01 : 0 / 10 / 65
 C:\git\davinci-ra\input\examples\Bundle-riskgap-data1 : 0 / 0 / 5
 C:\git\davinci-ra\input\examples\Condition-ra-condition01pat03 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Condition-ra-condition02pat01 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Condition-ra-condition03pat01 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Condition-ra-condition04pat03 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Condition-ra-condition05pat03 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Condition-ra-condition06pat03 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Condition-ra-condition07pat03 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Condition-ra-condition08pat01 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Condition-ra-condition09pat01 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Condition-ra-condition10pat01 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Condition-ra-condition11pat01 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Condition-ra-condition12pat01 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Condition-ra-condition15pat03 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Condition-ra-condition16pat03 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Condition-ra-condition17pat01 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Condition-ra-condition18pat01 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Condition-ra-condition21pat03 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Condition-ra-condition22pat03 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Condition-ra-condition23pat03 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Condition-ra-condition31pat02 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Condition-ra-condition32pat03 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Condition-ra-condition33pat01 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Condition-ra-condition35pat03 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Condition-ra-condition42pat03 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Condition-ra-condition43pat01 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Condition-ra-condition44pat01 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Condition-ra-conditionR01pat01 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\DocumentReference-ra-documentreference01pat01 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Encounter-ra-encounter01pat03 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Encounter-ra-encounter02pat01 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Encounter-ra-encounter03pat01 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Encounter-ra-encounter04pat03 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Encounter-ra-encounter05pat03 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Encounter-ra-encounter06pat03 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Encounter-ra-encounter07pat03 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Encounter-ra-encounter08pat01 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Encounter-ra-encounter09pat01 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Encounter-ra-encounter11pat01 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Encounter-ra-encounter15pat03 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Encounter-ra-encounter16pat03 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Encounter-ra-encounter19pat03 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Encounter-ra-encounter21pat03 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Encounter-ra-encounter22pat03 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Encounter-ra-encounter31pat02 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Encounter-ra-encounter35pat03 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Encounter-ra-encounter42pat03 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Encounter-ra-encounter43pat01 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Encounter-ra-encounter44pat01 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Encounter-ra-encounter45pat01 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Encounter-ra-encounter46pat01 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Group-ra-group01 : 0 / 0 / 1
 C:\git\davinci-ra\input\examples\Group-ra-group02 : 0 / 0 / 1
 C:\git\davinci-ra\input\examples\Measure-ra-model-example01 : 0 / 1 / 1
 C:\git\davinci-ra\input\examples\Measure-ra-model-example02 : 0 / 1 / 1
 C:\git\davinci-ra\input\examples\Measure-ra-model-example03 : 0 / 1 / 1
 C:\git\davinci-ra\input\examples\MeasureReport-ra-datax-measurereport01 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\MeasureReport-ra-measurereport01 : 0 / 10 / 2
 C:\git\davinci-ra\input\examples\MeasureReport-ra-measurereport01-with-remark : 0 / 10 / 2
 C:\git\davinci-ra\input\examples\MeasureReport-ra-measurereport02 : 0 / 6 / 2
 C:\git\davinci-ra\input\examples\MeasureReport-ra-measurereport03 : 0 / 2 / 2
 C:\git\davinci-ra\input\examples\MeasureReport-ra-measurereport04 : 0 / 13 / 2
 C:\git\davinci-ra\input\examples\MeasureReport-ra-measurereport05 : 0 / 6 / 2
 C:\git\davinci-ra\input\examples\MeasureReport-ra-measurereport06 : 0 / 1 / 2
 C:\git\davinci-ra\input\examples\Observation-ra-obs01pat02 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Observation-ra-obs01pat03 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Observation-ra-obs02pat03 : 0 / 0 / 1
 C:\git\davinci-ra\input\examples\Observation-ra-obs21pat01 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Organization-ra-laboratory01 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Organization-ra-org-author : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Organization-ra-org01pat01 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Organization-ra-org02pat02 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Organization-ra-org03pat03 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Organization-ra-payer01 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Organization-ra-vendor01 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Parameters-ra-measurereport01-patch : 0 / 1 / 1
 C:\git\davinci-ra\input\examples\Parameters-ra-measurereport01-patch-multiple : 0 / 3 / 1
 C:\git\davinci-ra\input\examples\Parameters-ra-submit-data : 0 / 0 / 8
 C:\git\davinci-ra\input\examples\Patient-ra-patient01 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Patient-ra-patient02 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Patient-ra-patient03 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Practitioner-ra-prac01pat01 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Practitioner-ra-prac02pat02 : 0 / 0 / 2
 C:\git\davinci-ra\input\examples\Practitioner-ra-prac03pat03 : 0 / 0 / 2
 C:\git\davinci-ra\input\resources\OperationDefinition-ra.evaluate-measure : 0 / 0 / 1
 C:\git\davinci-ra\input\resources\OperationDefinition-risk-gap : 0 / 0 / 6
 C:\git\davinci-ra\input\resources\OperationDefinition-submit-remark-data : 0 / 0 / 1
 C:\git\davinci-ra\input\resources\SearchParameter-measurereport-category : 0 / 0 / 1
 C:\git\davinci-ra\input\resources\StructureDefinition-ra-ccRemark : 0 / 0 / 5
 C:\git\davinci-ra\input\resources\StructureDefinition-ra-ccType : 0 / 0 / 1
 C:\git\davinci-ra\input\resources\StructureDefinition-ra-clinicalDataCollectionDeadline : 0 / 0 / 1
 C:\git\davinci-ra\input\resources\StructureDefinition-ra-confidenceScale : 0 / 0 / 1
 C:\git\davinci-ra\input\resources\StructureDefinition-ra-contextId : 0 / 1 / 1
 C:\git\davinci-ra\input\resources\StructureDefinition-ra-datax-measurereport : 0 / 0 / 9
 C:\git\davinci-ra\input\resources\StructureDefinition-ra-dxCode : 0 / 0 / 3
 C:\git\davinci-ra\input\resources\StructureDefinition-ra-evidenceStatus : 0 / 0 / 1
 C:\git\davinci-ra\input\resources\StructureDefinition-ra-evidenceStatusDate : 0 / 0 / 1
 C:\git\davinci-ra\input\resources\StructureDefinition-ra-groupReference : 0 / 0 / 1
 C:\git\davinci-ra\input\resources\StructureDefinition-ra-hierarchicalStatus : 0 / 0 / 1
 C:\git\davinci-ra\input\resources\StructureDefinition-ra-measurereport : 0 / 0 / 8
 C:\git\davinci-ra\input\resources\StructureDefinition-ra-measurereport-bundle : 0 / 0 / 3
 C:\git\davinci-ra\input\resources\StructureDefinition-ra-measurereport-remark-bundle : 0 / 1 / 2
 C:\git\davinci-ra\input\resources\StructureDefinition-ra-measurereport-with-remark : 0 / 1 / 5
 C:\git\davinci-ra\input\resources\StructureDefinition-ra-model-measure : 0 / 0 / 1
 C:\git\davinci-ra\input\resources\StructureDefinition-ra-parameters-cc-remark-patch : 0 / 0 / 1
 C:\git\davinci-ra\input\resources\StructureDefinition-ra-patient-group : 0 / 0 / 3
 C:\git\davinci-ra\input\resources\StructureDefinition-ra-payerCodingGapReportId : 0 / 0 / 1
 C:\git\davinci-ra\input\resources\StructureDefinition-ra-qualifyingDxCode : 0 / 1 / 3
 C:\git\davinci-ra\input\resources\StructureDefinition-ra-reportingVendor : 0 / 0 / 3
 C:\git\davinci-ra\input\resources\ValueSet-confidence-scale : 0 / 0 / 1
 C:\git\davinci-ra\input\resources\capabilitystatement-ra-data-submission-client : 0 / 0 / 1
 C:\git\davinci-ra\input\resources\capabilitystatement-ra-data-submission-server : 0 / 0 / 1
 C:\git\davinci-ra\input\resources\capabilitystatement-ra-reporting-client : 0 / 0 / 1
 C:\git\davinci-ra\input\resources\capabilitystatement-ra-reporting-server : 0 / 0 / 1
</table>
== n/a ==
WARNING: The jira specification file appears to be out of date with the versions, artifacts and pages currently defined in the IG.  A proposed revised file to be reviewed and, if appropriate, submitted as a pull request against the XML folder in https://github.com/HL7/JIRA-Spec-Artifacts.  To see the differences, perform a file compare on 'template/jira-current.xml' (a normalized view of what is in Github) and 'template/jira-new.xml' (reflects current IG content)
WARNING: DA VINCI: The Change Log page (change-log.html) does not include any Jira tracker items links for the section with title Version 0.1.0
WARNING: DA VINCI: The Downloads page (downloads.html) must include a link to the full content of this IG: full-ig.zip
WARNING: DA VINCI: This IG does not depend on HRex.  Either add a formal dependency or confirm that a textual dependency has been declared.
WARNING: DA VINCI: The first menu item should have the label IG Home.
WARNING: DA VINCI: The first menu item under Background should have the label Reading this IG.
WARNING: DA VINCI: The second menu item under Background should have the label Use Cases.
WARNING: DA VINCI: There must be a menu item under Background called Project and Participants.
WARNING: DA VINCI: The first menu item under Specification should have the label Conformance Expectations.
WARNING: DA VINCI: The Specification menu must have an item with the label Privacy, Safety, and Security.
WARNING: DA VINCI: The Base Specs menu item must have a child called HRex 1.2.0.
INFORMATION: en/StructureDefinition-ra-measurereport-bundle.html: The html source contains the word 'SHALL' but it is not in a text phrase marked as a conformance clause: 'All risk adjustment coding gap reports contained in a Risk Adjustment Coding Gap Report Bundle SHALL be for the same patient.'
INFORMATION: en/StructureDefinition-ra-measurereport.html: The html source contains the word 'SHALL' but it is not in a text phrase marked as a conformance clause: 'evaluatedResource SHALL reference resources using USCore profiles where applicable'
INFORMATION: en/StructureDefinition-ra-patient-group.html: The html source contains the word 'SHALL' but it is not in a text phrase marked as a conformance clause: 'One or more Group.member element(s) and each member SHALL reference a US Core Patient resource'
INFORMATION: en/cc-remark.html: The html source contains the word 'SHALL NOT' but it is not in a text phrase marked as a conformance clause: 'The Provider's system being used SHALL NOT change any other part of the original Risk Adjustment Coding Gap Report and can only add the Condition Category Remark to the appropriate MeasureReport.group(s).  If a provider wants to share data with the Payer in order to change a coding gap status, they should use the Submit Data to Payer process.'
ERROR: en\downloads.html#/html/body/div/div/div/div/div/ul/li/a at Line 330, column 36: The link 'definitions.json.zip' for "JSON" cannot be resolved
ERROR: en\downloads.html#/html/body/div/div/div/div/div/ul/li/a at Line 330, column 80: The link 'definitions.xml.zip' for "XML" cannot be resolved
ERROR: en\downloads.html#/html/body/div/div/div/div/div/ul/li/a at Line 331, column 24: The link 'examples.json.zip' for "JSON" cannot be resolved
ERROR: en\downloads.html#/html/body/div/div/div/div/div/ul/li/a at Line 331, column 65: The link 'examples.xml.zip' for "XML" cannot be resolved
ERROR: en\downloads.html#/html/body/div/div/div/div/div/ul/li/a at Line 332, column 12: The link 'package.tgz' for "validator package" cannot be resolved
ERROR: en\downloads.html#/html/body/div/div/div/div/div/ul/li/a at Line 333, column 8: The link 'schematrons.zip' for "Schematrons" cannot be resolved
INFORMATION: en/general-guidance.html: The html source contains the word 'SHALL' but it is not in a text phrase marked as a conformance clause: 'Certain elements in the profiles defined in this implementation guide are marked as Must Support. This flag is used to indicate that the element plays a critical role in defining and sharing risk adjustment coding gaps, and implementations SHALL understand and process the element.'
ERROR: en\profiles.html#/html/body/div/div/div/div/div/ul/li/a at Line 365, column 8: The link 'The Risk Adjustment Coding Gap Report Bundle' for "Risk Adjustment Coding Gap Report Bundle" cannot be resolved
INFORMATION: en/report-generation.html: The html source contains the word 'SHALL' but it is not in a text phrase marked as a conformance clause: 'Note that both Prefer and Accept are required. Prefer specifies the response is immediate or asynchronous, which SHALL be set to respond-async. Accept specifies the format of the optional OperationOutcome response to the kick-off request. Any of the Serialization Format Representations are supported. See the base FHIR specification Asynchronous Request Patterns for details.'
INFORMATION: en/security.html: The html source contains the word 'SHALL' but it is not in a text phrase marked as a conformance clause: 'This implementation guide inherits all of the mandatory requirements and recommendations defined in the Security and Privacy section of the Da Vinci Health Record Exchange (HRex) implementaion guide. Implementers SHALL read and adhere to the guidance for the following topics:            Statutes, Regulations       FHIR Clinical Safy, Security and Implementation Guidance       Security/Privacy Related Technologies, Including Explicit Consent and Security Labels       Exchange Security       Additionally Protected Information       Security Contexts for Da Vinci IGs        '
WARNING: 5: The HTML fragment 'expansion-params.xhtml' is not included anywhere in the produced implementation guide
== fsh-generated\resources\CodeSystem-cc-type.json ==
== fsh-generated\resources\CodeSystem-coding-gap-remark.json ==
== fsh-generated\resources\CodeSystem-evidence-status.json ==
== fsh-generated\resources\CodeSystem-hierarchical-status.json ==
== fsh-generated\resources\CodeSystem-ra-temp.json ==
== fsh-generated\resources\CodeSystem-remark-reason.json ==
== fsh-generated\resources\ImplementationGuide-davinci-ra.json ==
INFORMATION: ImplementationGuide.definition.resource[33].profile[0]: Pinned the version of http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition-encounter-diagnosis to 7.0.0 from choices of 6.1.0 (hl7.fhir.us.core#6.1.0), 7.0.0 (hl7.fhir.us.core#7.0.0)
INFORMATION: ImplementationGuide.definition.resource[58].profile[0]: Pinned the version of http://hl7.org/fhir/us/core/StructureDefinition/us-core-encounter to 7.0.0 from choices of 3.1.1 (hl7.fhir.us.core#3.1.1), 6.1.0 (hl7.fhir.us.core#6.1.0), 7.0.0 (hl7.fhir.us.core#7.0.0)
INFORMATION: ImplementationGuide.definition.resource[59].profile[0]: Pinned the version of http://hl7.org/fhir/us/core/StructureDefinition/us-core-encounter to 7.0.0 from choices of 3.1.1 (hl7.fhir.us.core#3.1.1), 6.1.0 (hl7.fhir.us.core#6.1.0), 7.0.0 (hl7.fhir.us.core#7.0.0)
INFORMATION: ImplementationGuide.definition.resource[73].profile[0]: Pinned the version of http://hl7.org/fhir/us/core/StructureDefinition/us-core-organization to 7.0.0 from choices of 3.1.1 (hl7.fhir.us.core#3.1.1), 6.1.0 (hl7.fhir.us.core#6.1.0), 7.0.0 (hl7.fhir.us.core#7.0.0)
INFORMATION: ImplementationGuide.definition.resource[74].profile[0]: Pinned the version of http://hl7.org/fhir/us/core/StructureDefinition/us-core-organization to 7.0.0 from choices of 3.1.1 (hl7.fhir.us.core#3.1.1), 6.1.0 (hl7.fhir.us.core#6.1.0), 7.0.0 (hl7.fhir.us.core#7.0.0)
INFORMATION: ImplementationGuide.definition.resource[75].profile[0]: Pinned the version of http://hl7.org/fhir/us/core/StructureDefinition/us-core-documentreference to 7.0.0 from choices of 3.1.1 (hl7.fhir.us.core#3.1.1), 6.1.0 (hl7.fhir.us.core#6.1.0), 7.0.0 (hl7.fhir.us.core#7.0.0)
INFORMATION: ImplementationGuide.definition.resource[82].profile[0]: Pinned the version of http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient to 7.0.0 from choices of 3.1.1 (hl7.fhir.us.core#3.1.1), 6.1.0 (hl7.fhir.us.core#6.1.0), 7.0.0 (hl7.fhir.us.core#7.0.0)
INFORMATION: ImplementationGuide.definition.resource[83].profile[0]: Pinned the version of http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient to 7.0.0 from choices of 3.1.1 (hl7.fhir.us.core#3.1.1), 6.1.0 (hl7.fhir.us.core#6.1.0), 7.0.0 (hl7.fhir.us.core#7.0.0)
INFORMATION: ImplementationGuide.definition.resource[87].profile[0]: Pinned the version of http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitioner to 7.0.0 from choices of 3.1.1 (hl7.fhir.us.core#3.1.1), 6.1.0 (hl7.fhir.us.core#6.1.0), 7.0.0 (hl7.fhir.us.core#7.0.0)
INFORMATION: ImplementationGuide.definition.resource[88].profile[0]: Pinned the version of http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitioner to 7.0.0 from choices of 3.1.1 (hl7.fhir.us.core#3.1.1), 6.1.0 (hl7.fhir.us.core#6.1.0), 7.0.0 (hl7.fhir.us.core#7.0.0)
INFORMATION: ImplementationGuide.definition.resource[123].profile[0]: Pinned the version of http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab to 7.0.0 from choices of 3.1.1 (hl7.fhir.us.core#3.1.1), 6.1.0 (hl7.fhir.us.core#6.1.0), 7.0.0 (hl7.fhir.us.core#7.0.0)
INFORMATION: ImplementationGuide.definition.resource[126].profile[0]: Pinned the version of http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab to 7.0.0 from choices of 3.1.1 (hl7.fhir.us.core#3.1.1), 6.1.0 (hl7.fhir.us.core#6.1.0), 7.0.0 (hl7.fhir.us.core#7.0.0)
INFORMATION: ImplementationGuide.definition.resource[127].profile[0]: Pinned the version of http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab to 7.0.0 from choices of 3.1.1 (hl7.fhir.us.core#3.1.1), 6.1.0 (hl7.fhir.us.core#6.1.0), 7.0.0 (hl7.fhir.us.core#7.0.0)
ERROR: ImplementationGuide/hl7.fhir.us.davinci-ra: ImplementationGuide.definition.extension[38].url: No definition could be found for URL value 'http://hl7.org/fhir/tools/StructureDefinition/expansion-parameters'
WARNING: ImplementationGuide/hl7.fhir.us.davinci-ra: ImplementationGuide.dependsOn[1]: The ImplementationGuide uses package hl7.fhir.us.core#7.0.0 released on 2024-05-08, but the most recent appropriate version is 8.0.1. This reference is getting old and the more recent version should be considered
== fsh-generated\resources\ValueSet-cc-type.json ==
== fsh-generated\resources\ValueSet-coding-gap-remark.json ==
== fsh-generated\resources\ValueSet-evidence-status.json ==
== fsh-generated\resources\ValueSet-hierarchical-status.json ==
== fsh-generated\resources\ValueSet-remark-reason.json ==
== fsh-generated\resources\ValueSet-remark-type.json ==
== fsh-generated\resources\ValueSet-sample-cmshcc.json ==
INFORMATION: ValueSet/sample-cmshcc: ValueSet.compose.include[0]: The concepts in the value set include have not been validated because the code system is not known, and no terminology service supports it
WARNING: ValueSet.where(id = 'sample-cmshcc'): Error from https://tx.fhir.org/r4: Error: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' could not be found, so the value set cannot be expanded
== input\examples\Bundle-ra-bundle01.json ==
INFORMATION: Bundle/ra-bundle01: Bundle.entry[1]: This element does not match any known slice defined in the profile http://hl7.org/fhir/us/davinci-ra/StructureDefinition/ra-measurereport-bundle|3.0.0-ballot (this may not be a problem, but you should check that it's not intended to match a slice)
INFORMATION: Bundle/ra-bundle01: Bundle.entry[3]: This element does not match any known slice defined in the profile http://hl7.org/fhir/us/davinci-ra/StructureDefinition/ra-measurereport-bundle|3.0.0-ballot (this may not be a problem, but you should check that it's not intended to match a slice)
INFORMATION: Bundle/ra-bundle01: Bundle.entry[4]: This element does not match any known slice defined in the profile http://hl7.org/fhir/us/davinci-ra/StructureDefinition/ra-measurereport-bundle|3.0.0-ballot (this may not be a problem, but you should check that it's not intended to match a slice)
INFORMATION: Bundle/ra-bundle01: Bundle.entry[5]: This element does not match any known slice defined in the profile http://hl7.org/fhir/us/davinci-ra/StructureDefinition/ra-measurereport-bundle|3.0.0-ballot (this may not be a problem, but you should check that it's not intended to match a slice)
INFORMATION: Bundle/ra-bundle01: Bundle.entry[6]: This element does not match any known slice defined in the profile http://hl7.org/fhir/us/davinci-ra/StructureDefinition/ra-measurereport-bundle|3.0.0-ballot (this may not be a problem, but you should check that it's not intended to match a slice)
INFORMATION: Bundle/ra-bundle01: Bundle.entry[7]: This element does not match any known slice defined in the profile http://hl7.org/fhir/us/davinci-ra/StructureDefinition/ra-measurereport-bundle|3.0.0-ballot (this may not be a problem, but you should check that it's not intended to match a slice)
INFORMATION: Bundle/ra-bundle01: Bundle.entry[8]: This element does not match any known slice defined in the profile http://hl7.org/fhir/us/davinci-ra/StructureDefinition/ra-measurereport-bundle|3.0.0-ballot (this may not be a problem, but you should check that it's not intended to match a slice)
INFORMATION: Bundle/ra-bundle01: Bundle.entry[9]: This element does not match any known slice defined in the profile http://hl7.org/fhir/us/davinci-ra/StructureDefinition/ra-measurereport-bundle|3.0.0-ballot (this may not be a problem, but you should check that it's not intended to match a slice)
INFORMATION: Bundle/ra-bundle01: Bundle.entry[10]: This element does not match any known slice defined in the profile http://hl7.org/fhir/us/davinci-ra/StructureDefinition/ra-measurereport-bundle|3.0.0-ballot (this may not be a problem, but you should check that it's not intended to match a slice)
INFORMATION: Bundle/ra-bundle01: Bundle.entry[11]: This element does not match any known slice defined in the profile http://hl7.org/fhir/us/davinci-ra/StructureDefinition/ra-measurereport-bundle|3.0.0-ballot (this may not be a problem, but you should check that it's not intended to match a slice)
INFORMATION: Bundle/ra-bundle01: Bundle.entry[12]: This element does not match any known slice defined in the profile http://hl7.org/fhir/us/davinci-ra/StructureDefinition/ra-measurereport-bundle|3.0.0-ballot (this may not be a problem, but you should check that it's not intended to match a slice)
INFORMATION: Bundle/ra-bundle01: Bundle.entry[13]: This element does not match any known slice defined in the profile http://hl7.org/fhir/us/davinci-ra/StructureDefinition/ra-measurereport-bundle|3.0.0-ballot (this may not be a problem, but you should check that it's not intended to match a slice)
INFORMATION: Bundle/ra-bundle01: Bundle.entry[14]: This element does not match any known slice defined in the profile http://hl7.org/fhir/us/davinci-ra/StructureDefinition/ra-measurereport-bundle|3.0.0-ballot (this may not be a problem, but you should check that it's not intended to match a slice)
INFORMATION: Bundle/ra-bundle01: Bundle.entry[15]: This element does not match any known slice defined in the profile http://hl7.org/fhir/us/davinci-ra/StructureDefinition/ra-measurereport-bundle|3.0.0-ballot (this may not be a problem, but you should check that it's not intended to match a slice)
INFORMATION: Bundle/ra-bundle01: Bundle.entry[16]: This element does not match any known slice defined in the profile http://hl7.org/fhir/us/davinci-ra/StructureDefinition/ra-measurereport-bundle|3.0.0-ballot (this may not be a problem, but you should check that it's not intended to match a slice)
INFORMATION: Bundle/ra-bundle01: Bundle.entry[17]: This element does not match any known slice defined in the profile http://hl7.org/fhir/us/davinci-ra/StructureDefinition/ra-measurereport-bundle|3.0.0-ballot (this may not be a problem, but you should check that it's not intended to match a slice)
INFORMATION: Bundle/ra-bundle01: Bundle.entry[18]: This element does not match any known slice defined in the profile http://hl7.org/fhir/us/davinci-ra/StructureDefinition/ra-measurereport-bundle|3.0.0-ballot (this may not be a problem, but you should check that it's not intended to match a slice)
INFORMATION: Bundle/ra-bundle01: Bundle.entry[19]: This element does not match any known slice defined in the profile http://hl7.org/fhir/us/davinci-ra/StructureDefinition/ra-measurereport-bundle|3.0.0-ballot (this may not be a problem, but you should check that it's not intended to match a slice)
INFORMATION: Bundle/ra-bundle01: Bundle.entry[20]: This element does not match any known slice defined in the profile http://hl7.org/fhir/us/davinci-ra/StructureDefinition/ra-measurereport-bundle|3.0.0-ballot (this may not be a problem, but you should check that it's not intended to match a slice)
WARNING: Bundle/ra-bundle01: Bundle.entry[0].resource/*MeasureReport/ra-measurereport01*/.group[0].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '24' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: Bundle/ra-bundle01: Bundle.entry[0].resource/*MeasureReport/ra-measurereport01*/.group[1].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '24' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: Bundle/ra-bundle01: Bundle.entry[0].resource/*MeasureReport/ra-measurereport01*/.group[2].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '24' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: Bundle/ra-bundle01: Bundle.entry[0].resource/*MeasureReport/ra-measurereport01*/.group[3].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '24' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: Bundle/ra-bundle01: Bundle.entry[0].resource/*MeasureReport/ra-measurereport01*/.group[4].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '24' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: Bundle/ra-bundle01: Bundle.entry[0].resource/*MeasureReport/ra-measurereport01*/.group[5].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '24' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: Bundle/ra-bundle01: Bundle.entry[0].resource/*MeasureReport/ra-measurereport01*/.group[6].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '24' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: Bundle/ra-bundle01: Bundle.entry[0].resource/*MeasureReport/ra-measurereport01*/.group[7].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '24' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: Bundle/ra-bundle01: Bundle.entry[0].resource/*MeasureReport/ra-measurereport01*/.group[8].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '24' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: Bundle/ra-bundle01: Bundle.entry[0].resource/*MeasureReport/ra-measurereport01*/.group[9].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '24' could not be found, so the code cannot be validated. No versions of this code system are known
== input\examples\Bundle-riskgap-data1.json ==
== input\examples\Condition-ra-condition01pat03.json ==
== input\examples\Condition-ra-condition02pat01.json ==
== input\examples\Condition-ra-condition03pat01.json ==
== input\examples\Condition-ra-condition04pat03.json ==
== input\examples\Condition-ra-condition05pat03.json ==
== input\examples\Condition-ra-condition06pat03.json ==
== input\examples\Condition-ra-condition07pat03.json ==
== input\examples\Condition-ra-condition08pat01.json ==
== input\examples\Condition-ra-condition09pat01.json ==
== input\examples\Condition-ra-condition10pat01.json ==
== input\examples\Condition-ra-condition11pat01.json ==
== input\examples\Condition-ra-condition12pat01.json ==
== input\examples\Condition-ra-condition15pat03.json ==
== input\examples\Condition-ra-condition16pat03.json ==
== input\examples\Condition-ra-condition17pat01.json ==
== input\examples\Condition-ra-condition18pat01.json ==
== input\examples\Condition-ra-condition21pat03.json ==
== input\examples\Condition-ra-condition22pat03.json ==
== input\examples\Condition-ra-condition23pat03.json ==
== input\examples\Condition-ra-condition31pat02.json ==
== input\examples\Condition-ra-condition32pat03.json ==
== input\examples\Condition-ra-condition33pat01.json ==
== input\examples\Condition-ra-condition35pat03.json ==
== input\examples\Condition-ra-condition42pat03.json ==
== input\examples\Condition-ra-condition43pat01.json ==
== input\examples\Condition-ra-condition44pat01.json ==
== input\examples\Condition-ra-conditionR01pat01.json ==
== input\examples\DocumentReference-ra-documentreference01pat01.json ==
== input\examples\Encounter-ra-encounter01pat03.json ==
== input\examples\Encounter-ra-encounter02pat01.json ==
== input\examples\Encounter-ra-encounter03pat01.json ==
== input\examples\Encounter-ra-encounter04pat03.json ==
== input\examples\Encounter-ra-encounter05pat03.json ==
== input\examples\Encounter-ra-encounter06pat03.json ==
== input\examples\Encounter-ra-encounter07pat03.json ==
== input\examples\Encounter-ra-encounter08pat01.json ==
== input\examples\Encounter-ra-encounter09pat01.json ==
== input\examples\Encounter-ra-encounter11pat01.json ==
== input\examples\Encounter-ra-encounter15pat03.json ==
== input\examples\Encounter-ra-encounter16pat03.json ==
== input\examples\Encounter-ra-encounter19pat03.json ==
== input\examples\Encounter-ra-encounter21pat03.json ==
== input\examples\Encounter-ra-encounter22pat03.json ==
== input\examples\Encounter-ra-encounter31pat02.json ==
== input\examples\Encounter-ra-encounter35pat03.json ==
== input\examples\Encounter-ra-encounter42pat03.json ==
== input\examples\Encounter-ra-encounter43pat01.json ==
== input\examples\Encounter-ra-encounter44pat01.json ==
== input\examples\Encounter-ra-encounter45pat01.json ==
== input\examples\Encounter-ra-encounter46pat01.json ==
== input\examples\Group-ra-group01.json ==
== input\examples\Group-ra-group02.json ==
== input\examples\Measure-ra-model-example01.json ==
== input\examples\Measure-ra-model-example02.json ==
== input\examples\Measure-ra-model-example03.json ==
== input\examples\MeasureReport-ra-datax-measurereport01.json ==
== input\examples\MeasureReport-ra-measurereport01.json ==
WARNING: MeasureReport/ra-measurereport01: MeasureReport.group[0].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '24' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: MeasureReport/ra-measurereport01: MeasureReport.group[1].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '24' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: MeasureReport/ra-measurereport01: MeasureReport.group[2].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '24' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: MeasureReport/ra-measurereport01: MeasureReport.group[3].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '24' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: MeasureReport/ra-measurereport01: MeasureReport.group[4].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '24' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: MeasureReport/ra-measurereport01: MeasureReport.group[5].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '24' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: MeasureReport/ra-measurereport01: MeasureReport.group[6].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '24' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: MeasureReport/ra-measurereport01: MeasureReport.group[7].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '24' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: MeasureReport/ra-measurereport01: MeasureReport.group[8].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '24' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: MeasureReport/ra-measurereport01: MeasureReport.group[9].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '24' could not be found, so the code cannot be validated. No versions of this code system are known
== input\examples\MeasureReport-ra-measurereport01-with-remark.json ==
WARNING: MeasureReport/ra-measurereport01-with-remark: MeasureReport.group[0].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '24' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: MeasureReport/ra-measurereport01-with-remark: MeasureReport.group[1].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '24' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: MeasureReport/ra-measurereport01-with-remark: MeasureReport.group[2].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '24' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: MeasureReport/ra-measurereport01-with-remark: MeasureReport.group[3].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '24' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: MeasureReport/ra-measurereport01-with-remark: MeasureReport.group[4].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '24' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: MeasureReport/ra-measurereport01-with-remark: MeasureReport.group[5].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '24' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: MeasureReport/ra-measurereport01-with-remark: MeasureReport.group[6].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '24' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: MeasureReport/ra-measurereport01-with-remark: MeasureReport.group[7].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '24' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: MeasureReport/ra-measurereport01-with-remark: MeasureReport.group[8].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '24' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: MeasureReport/ra-measurereport01-with-remark: MeasureReport.group[9].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '24' could not be found, so the code cannot be validated. No versions of this code system are known
== input\examples\MeasureReport-ra-measurereport02.json ==
WARNING: MeasureReport/ra-measurereport02: MeasureReport.group[0].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmsrxhcc' version '5' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: MeasureReport/ra-measurereport02: MeasureReport.group[1].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmsrxhcc' version '5' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: MeasureReport/ra-measurereport02: MeasureReport.group[2].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmsrxhcc' version '5' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: MeasureReport/ra-measurereport02: MeasureReport.group[3].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmsrxhcc' version '5' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: MeasureReport/ra-measurereport02: MeasureReport.group[4].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmsrxhcc' version '5' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: MeasureReport/ra-measurereport02: MeasureReport.group[5].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmsrxhcc' version '5' could not be found, so the code cannot be validated. No versions of this code system are known
== input\examples\MeasureReport-ra-measurereport03.json ==
WARNING: MeasureReport/ra-measurereport03: MeasureReport.group[0].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '24' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: MeasureReport/ra-measurereport03: MeasureReport.group[1].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '24' could not be found, so the code cannot be validated. No versions of this code system are known
== input\examples\MeasureReport-ra-measurereport04.json ==
WARNING: MeasureReport/ra-measurereport04: MeasureReport.group[0].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '21' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: MeasureReport/ra-measurereport04: MeasureReport.group[1].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '21' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: MeasureReport/ra-measurereport04: MeasureReport.group[2].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '21' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: MeasureReport/ra-measurereport04: MeasureReport.group[3].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '21' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: MeasureReport/ra-measurereport04: MeasureReport.group[4].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '21' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: MeasureReport/ra-measurereport04: MeasureReport.group[5].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '21' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: MeasureReport/ra-measurereport04: MeasureReport.group[6].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '21' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: MeasureReport/ra-measurereport04: MeasureReport.group[7].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '21' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: MeasureReport/ra-measurereport04: MeasureReport.group[8].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '21' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: MeasureReport/ra-measurereport04: MeasureReport.group[9].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '21' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: MeasureReport/ra-measurereport04: MeasureReport.group[10].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '21' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: MeasureReport/ra-measurereport04: MeasureReport.group[11].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '21' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: MeasureReport/ra-measurereport04: MeasureReport.group[12].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmshcc' version '21' could not be found, so the code cannot be validated. No versions of this code system are known
== input\examples\MeasureReport-ra-measurereport05.json ==
WARNING: MeasureReport/ra-measurereport05: MeasureReport.group[0].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmsrxhcc' version '5' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: MeasureReport/ra-measurereport05: MeasureReport.group[1].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmsrxhcc' version '5' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: MeasureReport/ra-measurereport05: MeasureReport.group[2].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmsrxhcc' version '5' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: MeasureReport/ra-measurereport05: MeasureReport.group[3].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmsrxhcc' version '5' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: MeasureReport/ra-measurereport05: MeasureReport.group[4].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmsrxhcc' version '5' could not be found, so the code cannot be validated. No versions of this code system are known
WARNING: MeasureReport/ra-measurereport05: MeasureReport.group[5].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmsrxhcc' version '5' could not be found, so the code cannot be validated. No versions of this code system are known
== input\examples\MeasureReport-ra-measurereport06.json ==
WARNING: MeasureReport/ra-measurereport06: MeasureReport.group[0].code.coding[0].system: A definition for CodeSystem 'http://terminology.hl7.org/CodeSystem/cmsrxhcc' version '5' could not be found, so the code cannot be validated. No versions of this code system are known
== input\examples\Observation-ra-obs01pat02.json ==
== input\examples\Observation-ra-obs01pat03.json ==
== input\examples\Observation-ra-obs02pat03.json ==
== input\examples\Observation-ra-obs21pat01.json ==
== input\examples\Organization-ra-laboratory01.json ==
== input\examples\Organization-ra-org-author.json ==
== input\examples\Organization-ra-org01pat01.json ==
== input\examples\Organization-ra-org02pat02.json ==
== input\examples\Organization-ra-org03pat03.json ==
== input\examples\Organization-ra-payer01.json ==
== input\examples\Organization-ra-vendor01.json ==
== input\examples\Parameters-ra-measurereport01-patch.json ==
== input\examples\Parameters-ra-measurereport01-patch-multiple.json ==
== input\examples\Parameters-ra-submit-data.json ==
== input\examples\Patient-ra-patient01.json ==
== input\examples\Patient-ra-patient02.json ==
== input\examples\Patient-ra-patient03.json ==
== input\examples\Practitioner-ra-prac01pat01.json ==
== input\examples\Practitioner-ra-prac02pat02.json ==
== input\examples\Practitioner-ra-prac03pat03.json ==
== input\resources\OperationDefinition-ra.evaluate-measure.xml ==
== input\resources\OperationDefinition-risk-gap.xml ==
INFORMATION: OperationDefinition.parameter[2].targetProfile[0]: Pinned the version of http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient to 7.0.0 from choices of 3.1.1 (hl7.fhir.us.core#3.1.1), 6.1.0 (hl7.fhir.us.core#6.1.0), 7.0.0 (hl7.fhir.us.core#7.0.0)
INFORMATION: OperationDefinition.parameter[3].targetProfile[0]: Pinned the version of http://hl7.org/fhir/us/core/StructureDefinition/us-core-coverage to 7.0.0 from choices of 6.1.0 (hl7.fhir.us.core#6.1.0), 7.0.0 (hl7.fhir.us.core#7.0.0)
INFORMATION: OperationDefinition.parameter[4].targetProfile[0]: Pinned the version of http://hl7.org/fhir/us/core/StructureDefinition/us-core-organization to 7.0.0 from choices of 3.1.1 (hl7.fhir.us.core#3.1.1), 6.1.0 (hl7.fhir.us.core#6.1.0), 7.0.0 (hl7.fhir.us.core#7.0.0)
INFORMATION: OperationDefinition.parameter[5].targetProfile[0]: Pinned the version of http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitionerrole to 7.0.0 from choices of 3.1.1 (hl7.fhir.us.core#3.1.1), 6.1.0 (hl7.fhir.us.core#6.1.0), 7.0.0 (hl7.fhir.us.core#7.0.0)
INFORMATION: OperationDefinition.parameter[6].targetProfile[0]: Pinned the version of http://hl7.org/fhir/us/core/StructureDefinition/us-core-encounter to 7.0.0 from choices of 3.1.1 (hl7.fhir.us.core#3.1.1), 6.1.0 (hl7.fhir.us.core#6.1.0), 7.0.0 (hl7.fhir.us.core#7.0.0)
== input\resources\OperationDefinition-submit-remark-data.xml ==
== input\resources\SearchParameter-measurereport-category.json ==
== input\resources\StructureDefinition-ra-ccRemark.xml ==
INFORMATION: StructureDefinition.snapshot.element[12].type[2].targetProfile[0]: Pinned the version of http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitioner to 7.0.0 from choices of 3.1.1 (hl7.fhir.us.core#3.1.1), 6.1.0 (hl7.fhir.us.core#6.1.0), 7.0.0 (hl7.fhir.us.core#7.0.0)
INFORMATION: StructureDefinition.snapshot.element[17].type[2].targetProfile[0]: Pinned the version of http://hl7.org/fhir/us/core/StructureDefinition/us-core-organization to 7.0.0 from choices of 3.1.1 (hl7.fhir.us.core#3.1.1), 6.1.0 (hl7.fhir.us.core#6.1.0), 7.0.0 (hl7.fhir.us.core#7.0.0)
INFORMATION: StructureDefinition.differential.element[6].type[2].targetProfile[0]: Pinned the version of http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitioner to 7.0.0 from choices of 3.1.1 (hl7.fhir.us.core#3.1.1), 6.1.0 (hl7.fhir.us.core#6.1.0), 7.0.0 (hl7.fhir.us.core#7.0.0)
INFORMATION: StructureDefinition.differential.element[9].type[2].targetProfile[0]: Pinned the version of http://hl7.org/fhir/us/core/StructureDefinition/us-core-organization to 7.0.0 from choices of 3.1.1 (hl7.fhir.us.core#3.1.1), 6.1.0 (hl7.fhir.us.core#6.1.0), 7.0.0 (hl7.fhir.us.core#7.0.0)
== input\resources\StructureDefinition-ra-ccType.xml ==
== input\resources\StructureDefinition-ra-clinicalDataCollectionDeadline.xml ==
== input\resources\StructureDefinition-ra-confidenceScale.xml ==
== input\resources\StructureDefinition-ra-contextId.xml ==
WARNING: StructureDefinition.where(url = 'http://hl7.org/fhir/us/davinci-ra/StructureDefinition/ra-contextId'): The Implementation Guide contains no examples for this extension
== input\resources\StructureDefinition-ra-datax-measurereport.xml ==
== input\resources\StructureDefinition-ra-dxCode.xml ==
== input\resources\StructureDefinition-ra-evidenceStatus.xml ==
== input\resources\StructureDefinition-ra-evidenceStatusDate.xml ==
== input\resources\StructureDefinition-ra-groupReference.xml ==
== input\resources\StructureDefinition-ra-hierarchicalStatus.xml ==
== input\resources\StructureDefinition-ra-measurereport.xml ==
INFORMATION: StructureDefinition.snapshot.element[31].type[0].targetProfile[0]: Pinned the version of http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient to 7.0.0 from choices of 3.1.1 (hl7.fhir.us.core#3.1.1), 6.1.0 (hl7.fhir.us.core#6.1.0), 7.0.0 (hl7.fhir.us.core#7.0.0)
INFORMATION: StructureDefinition.snapshot.element[33].type[0].targetProfile[0]: Pinned the version of http://hl7.org/fhir/us/core/StructureDefinition/us-core-organization to 7.0.0 from choices of 3.1.1 (hl7.fhir.us.core#3.1.1), 6.1.0 (hl7.fhir.us.core#6.1.0), 7.0.0 (hl7.fhir.us.core#7.0.0)
INFORMATION: StructureDefinition.differential.element[9].type[0].targetProfile[0]: Pinned the version of http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient to 7.0.0 from choices of 3.1.1 (hl7.fhir.us.core#3.1.1), 6.1.0 (hl7.fhir.us.core#6.1.0), 7.0.0 (hl7.fhir.us.core#7.0.0)
INFORMATION: StructureDefinition.differential.element[11].type[0].targetProfile[0]: Pinned the version of http://hl7.org/fhir/us/core/StructureDefinition/us-core-organization to 7.0.0 from choices of 3.1.1 (hl7.fhir.us.core#3.1.1), 6.1.0 (hl7.fhir.us.core#6.1.0), 7.0.0 (hl7.fhir.us.core#7.0.0)
== input\resources\StructureDefinition-ra-measurereport-bundle.xml ==
== input\resources\StructureDefinition-ra-measurereport-remark-bundle.xml ==
INFORMATION: StructureDefinition/ra-measurereport-remark-bundle: StructureDefinition: The resource status 'draft' and the standards status 'trial-use' may not be consistent and should be reviewed
WARNING: StructureDefinition.where(url = 'http://hl7.org/fhir/us/davinci-ra/StructureDefinition/ra-measurereport-remark-bundle'): The Implementation Guide contains no examples for this profile
== input\resources\StructureDefinition-ra-measurereport-with-remark.xml ==
INFORMATION: StructureDefinition.snapshot.element[31].type[0].targetProfile[0]: Pinned the version of http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient to 7.0.0 from choices of 3.1.1 (hl7.fhir.us.core#3.1.1), 6.1.0 (hl7.fhir.us.core#6.1.0), 7.0.0 (hl7.fhir.us.core#7.0.0)
INFORMATION: StructureDefinition.snapshot.element[33].type[0].targetProfile[0]: Pinned the version of http://hl7.org/fhir/us/core/StructureDefinition/us-core-organization to 7.0.0 from choices of 3.1.1 (hl7.fhir.us.core#3.1.1), 6.1.0 (hl7.fhir.us.core#6.1.0), 7.0.0 (hl7.fhir.us.core#7.0.0)
WARNING: StructureDefinition.where(url = 'http://hl7.org/fhir/us/davinci-ra/StructureDefinition/ra-measurereport-with-remark'): The Implementation Guide contains no examples for this profile
== input\resources\StructureDefinition-ra-model-measure.xml ==
== input\resources\StructureDefinition-ra-parameters-cc-remark-patch.json ==
== input\resources\StructureDefinition-ra-patient-group.xml ==
== input\resources\StructureDefinition-ra-payerCodingGapReportId.xml ==
== input\resources\StructureDefinition-ra-qualifyingDxCode.xml ==
WARNING: StructureDefinition.where(url = 'http://hl7.org/fhir/us/davinci-ra/StructureDefinition/ra-qualifyingDxCode'): The Implementation Guide contains no examples for this extension
== input\resources\StructureDefinition-ra-reportingVendor.xml ==
== input\resources\ValueSet-confidence-scale.json ==
== input\resources\capabilitystatement-ra-data-submission-client.json ==
== input\resources\capabilitystatement-ra-data-submission-server.json ==
== input\resources\capabilitystatement-ra-reporting-client.json ==
== input\resources\capabilitystatement-ra-reporting-server.json ==
